<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv nicolas hernandez</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav class="proyecto">
            <h1>el proyecto se llama equipa tu casa</h1> 
        </nav> 
</header> 
<footer>
  <nav class="exp">
     <p>Nuestra propuesta es crear una página web para la venta de muebles usados, que no solo proporciona una solución asequible para aquellos que necesitan muebles, sino que también ofrece una plataforma para aquellos que desean vender sus muebles viejos.
        Al fomentar la reutilización de muebles, estamos ayudando a reducir la deforestación y la explotación insostenible de los bosques, contribuyendo a la protección, restauración y promoción del uso sostenible de los ecosistemas terrestres.( Objetivo de Desarrollo Sostenible (ODS) número 15: “Vida de ecosistemas terrestres”)
        Al hacer que los muebles sean más accesibles y asequibles, estamos ayudando a reducir las desigualdades económicas. (Objetivo de Desarrollo Sostenible (ODS) número 10 “Reducción de las desigualdades”.)</p>
</footer>
</nav>
</body>
</html>
